<!DOCTYPE html>
<style>
    body { 
        background-color: rgb(205, 230, 155) ;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }


    footer {
            text-align: center;

        }
    h1 {
        background-color: rgb(139, 208, 0);
        padding: 20px;
        text-align: center;
        margin-top: 20px;
        
    }
    ul {
            padding-left: 20px;
        }
    section {
        padding: 2px
    }
   h4 {
    padding-top: 20px;
    font-size: small;
   }
</style>
<head>
    <h1>My Resume</h1>
</head>

<body>
    <section>
    <hr>

 <h2>Ismail Mahamed</h2>
 <img src="Imahamed.jpg" alt="Ismail sitting">
    <p>Email: Imahamed@myseneca.ca</p>
    <p>Phone: 416-884-7794</p>
</section>
 <section>
  <h3>Summary</h3>
  <p>I'm seeking a role that fits my skills and offers growth opportunities. I excel in dynamic, creative environments, bring strong organizational abilities, and view my journey as a mutual partnership for success.</p>
 </section>
 <hr>
 <Section>
  <h3>skills</h3>
   <ul>
     <li>Hardware Skills – PC components and Peripherals, PC Building, and Troubleshooting</li>
     <li>Software Skills - Oracle VM virtual Box, VMware, Windows Servers 12/16, MySQL, MS Office,
    Windows Active Directory</li>
    <li>Operating System – MacOS, Linux, Windows</li>
   </ul>
 </Section>
<hr>
<section>
    <h3>Work Experience</h3>
    <p><b><i>Royal Vision 2019-2020</i></b></p>

    <ul>
        <li>Make recommendations for improvement to processes, technical or otherwise, to ensure maximum
            quality and efficiency</li>
        <li>Provided CyberSecurity recommendation to the Workplace </li>
        <li>Built Computers and managed all devices in the workplace </li>
        <li>Proficiently used excel to track expenses</li>
    </ul>
    </section>
    <hr>
<section>
<h3>Education</h3>
<p><b><i>Seneca College of Applied Arts and Technology </i></b></p>
<ul>
    <li>Computer Networking and Technical Support honors 2019-2021</li>
    <li>Informatics and Security Deg 2022-2024</li>
</ul>
<h3></h3>
</section>
<hr>


<section>
<h3>Awards</h3>
<ul>
    <li>Seneca President’s Honor List</li>
    <li>Outstanding Team Player Award</li>
    <li>Leadership Development Certificate</li>
</ul>
</section>
</body>
<hr>
<footer>
<section>
    <h4>References Available upon request</h4>
    </section>
    <a href="Contact"><p>More Information</p></a>
    <a href="Hobbies"> <p>Hobbies</p></a>
</section>
<p>© 2023 Ismail Mahamed 125052191 All Rights Reserved</p>
</footer>

